############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

########################### From Last Project ##############################

UseIdealEstimator=1

# Physical properties
Mass = 0.48
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 33.6 # 33 pass
kpPosZ = 31.6  # 31 pass
KiPosZ = 39.9  # 39 pass

# Velocity control gains
kpVelXY = 12.8    # 9,14
kpVelZ = 9.3      # 6

# Angle control gains
kpBank = 12.6   # 15, 12.6 pass
kpYaw = 2.3    # 0.1,  2.3 pass

# Angle rate gains
kpPQR = 65.5, 65.5, 6
# 60, 60, 6 pass
# 49, 50, 0.7
# 59, 60, 0.29

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7


############################# Initial Config ###############################

# UseIdealEstimator=1

# Physical properties
# Mass = 0.5
# L = 0.17
# Ixx = 0.0023
# Iyy = 0.0023
# Izz = 0.0046
# kappa = 0.016
# minMotorThrust = .1
# maxMotorThrust = 4.5

# Position control gains
# kpPosXY = 2
# kpPosZ = 2
# KiPosZ = 50

# Velocity control gains
# kpVelXY = 8
# kpVelZ = 8

# Angle control gains
# kpBank = 12
# kpYaw = 3

# Angle rate gains
# kpPQR = 70, 70, 15

# limits
# maxAscentRate = 5
# maxDescentRate = 2
# maxSpeedXY = 5
# maxHorizAccel = 12
# maxTiltAngle = .7
